[bdist_rpm]
release = 1
packager = Adam Sindelar <adam.sindelar@gmail.com>
doc_files = AUTHORS.txt
            LICENSE.txt
            README.md
build_requires = python-setuptools
requires = python-dateutil
           python-six >= 1.4.0
           python-tz
